# newsapps

./: .gitignore  README.md
app/: build.gradle
app/release/: BasicAndroid-1.0.0-beta-release.apk  output.json
app/src/androidTest/java/io/github/bayu1993/newsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bayu1993/newsapps/data/model/: ArticleDetail.kt  SourceDetail.kt
app/src/main/java/io/github/bayu1993/newsapps/data/response/: ArticlesResponse.kt  SourcesResponse.kt
app/src/main/java/io/github/bayu1993/newsapps/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/io/github/bayu1993/newsapps/network/repo/: ArticleRepo.kt  NewsRepoCallback.kt  SourceRepo.kt
app/src/main/java/io/github/bayu1993/newsapps/presentation/articles/adapter/: ArticlesAdapter.kt
app/src/main/java/io/github/bayu1993/newsapps/presentation/articles/presenter/: ArticlesPresenter.kt
app/src/main/java/io/github/bayu1993/newsapps/presentation/articles/view/: ArticlesActivity.kt  ArticlesView.kt
app/src/main/java/io/github/bayu1993/newsapps/presentation/detail/: DetailActivity.kt
app/src/main/java/io/github/bayu1993/newsapps/presentation/search/presenter/: SearchPresenter.kt
app/src/main/java/io/github/bayu1993/newsapps/presentation/search/view/: SearchActivity.kt  SearchesView.kt
app/src/main/java/io/github/bayu1993/newsapps/presentation/sources/adapter/: SourcesAdapter.kt
app/src/main/java/io/github/bayu1993/newsapps/presentation/sources/presenter/: SourcesPresenter.kt
app/src/main/java/io/github/bayu1993/newsapps/presentation/sources/view/: MainActivity.kt  SourcesView.kt
app/src/main/java/io/github/bayu1993/newsapps/utils/: Utils.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_search.xml  item_news.xml  item_sources.xml
app/src/main/res/menu/: search_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/bayu1993/newsapps/: ExampleUnitTest.kt
